<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinkBar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\db\</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">links</Value>
    </Setting>
    <Setting Name="DatabaseExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>